<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toasty Meals</title>
    <style>
        .container {
            width: 800px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .horizontal_div {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .navbar {
            background-color: navy;
            color: white;
            display: flex;
            align-items: center;
        }
        a {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            padding: 10px;
        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #toaster_container {
            display: flex;
            flex-direction: column;
        }
        #toaster {
            width: 100px;
            height: 50px;
            background-color: skyblue;
            border-style: outset;
            border-top-left-radius: 25%;
            border-top-right-radius: 25%;
        }
        #knob {
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            border: grey, 2.5px, outset;
            position: relative;
            top: 15px;
            left: 70px;
        }
        #feet {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #left_foot {
            width: 20px;
            height: 2.5px;
            background-color: grey;
        }
        #right_foot {
            width: 20px;
            height: 2.5px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="horizontal_div">
            <h1>Toasty Meals</h1>
            <div id="toaster_container">
                <div id="toaster">
                    <div id="knob"></div>
                </div>
                <div id="feet">
                    <div id="left_foot"></div>
                    <div id="right_foot"></div>
                </div>
            </div>
        </div>
        <div class="navbar">
            <a href="recipes/beans_on_toast.html">Beans on Toast</a>
            <a href="recipes/cheese_on_toast.html">Cheese on Toast</a>
            <a href="recipes/marmite_on_toast.html">Marmite on Toast</a>
        </div>
    </div>
</body>
</html>